name: Build and publish Quarto website
on:
  push:
    branches:
      - main
jobs:
  main:
    runs-on: ubuntu-latest
    env:
      TARGET_BRANCH: gh-pages
      R_VERSION: '4.1.3'
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Install system dependencies
        run: >
          sudo apt-get install --yes
          libcurl4-openssl-dev
          libfribidi-dev
          libharfbuzz-dev
          pandoc

      - name: Install Quarto
        uses: quarto-dev/quarto-actions/install-quarto@v1

      - name: Install R
        uses: r-lib/actions/setup-r@v2
        with:
          r-version: ${{ env.R_VERSION }}
          use-public-rspm: true

      - name: Restore renv from cache
        uses: actions/cache@v2
        env:
          CACHE_KEY: renv-${{ runner.arch }}-${{ runner.os }}-${{ env.R_VERSION }}
        with:
          path: quarto/tools/renv/library
          key: ${{ env.CACHE_KEY }}-${{ hashFiles('renv.lock') }}
          restore-keys: ${{ env.CACHE_KEY }}-

      - name: Sync renv with lockfile
        working-directory: quarto/tools
        shell: Rscript {0}
        run: |
          options(renv.config.cache.symlinks = FALSE)
          renv::restore(clean = TRUE)

      - name: Build function reference with pkgdown
        working-directory: quarto/tools
        run: Rscript build_reference.R

      - name: Build website with Quarto
        working-directory: quarto
        run: |
          git worktree add --detach --no-checkout ${{ runner.temp }}/build
          quarto render --output-dir ${{ runner.temp }}/build

      - name: Publish
        working-directory: ${{ runner.temp }}/build
        run: |
          touch .nojekyll
          git config user.name "${GITHUB_ACTOR}"
          git config user.email "${GITHUB_ACTOR}@users.noreply.github.com"
          git switch --orphan "${TARGET_BRANCH}"
          git add .
          git commit --message 'Build Quarto website'
          git push --force origin "${TARGET_BRANCH}"
